spring.application.name=TitanicQuest

#database
spring.datasource.url=jdbc:postgresql://${TITANIC_QUEST_DATABASE_HOST}:${TITANIC_QUEST_DATABASE_PORT}/${TITANIC_QUEST_DATABASE_DBNAME}
spring.datasource.username=${TITANIC_QUEST_DATABASE_USERNAME}
spring.datasource.password=${TITANIC_QUEST_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never