spring.application.name=TitanicQuest

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/titanic_quest
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show-sql=true