spring.application.name=TitanicQuest

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/titanic_quest
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#loader source file url
iteratia.titanicquest.load-file-url=https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv

#pages
iteratia.titanicquest.pagination-max=4

#search
iteratia.titanicquest.search-guess-max=8

#redis
iteratia.titanicquest.redis-enable=true

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000ms
